<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Project.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Online Sınav Sistemi</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand" href="Default.aspx">
                    Online Sınav Sistemi
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Ana Sayfa</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="SinavBasla.aspx">Sınava Başla</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Gecmis.aspx">Geçmiş</a>
                        </li>

                    </ul>

                    <div class="d-flex gap-2 align-items-center">

                        <asp:DropDownList
                            ID="ddlLanguage"
                            runat="server"
                            CssClass="form-select form-select-sm"
                            AutoPostBack="true"
                            OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged">
                            <asp:ListItem Text="TR" Value="tr-TR"></asp:ListItem>
                            <asp:ListItem Text="EN" Value="en-US"></asp:ListItem>
                        </asp:DropDownList>

                        <asp:HyperLink
                            ID="lnkLogin"
                            runat="server"
                            CssClass="btn btn-outline-light btn-sm"
                            NavigateUrl="Login.aspx">
                            Giriş
                        </asp:HyperLink>

                        <asp:LinkButton
                            ID="btnLogout"
                            runat="server"
                            CssClass="btn btn-outline-danger btn-sm"
                            OnClick="btnLogout_Click">
                            Çıkış
                        </asp:LinkButton>

                    </div>
                </div>
            </div>
        </nav>

        <main class="page-wrapper">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <small>Online Sınav Sistemi © 2026</small>
            </div>
        </footer>

    </form>

    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>